#include <string>

namespace cdm {
	class LimitConfig
	{
	public:
		neichi1zuoxiaxian : int : default = 0;
		neichi2zuoxiaxian : int : default = 0;
		neichi3zuoxiaxian : int : default = 0;
		neichi4zuoxiaxian : int : default = 0;
		neichi1zuoshangxian : int : default = 0;
		neichi2zuoshangxian : int : default = 0;
		neichi3zuoshangxian : int : default = 0;
		neichi4zuoshangxian : int : default = 0;

		neichi1youxiaxian : int : default = 0;
		neichi2youxiaxian : int : default = 0;
		neichi3youxiaxian : int : default = 0;
		neichi4youxiaxian : int : default = 0;
		neichi1youshangxian : int : default = 0;
		neichi2youshangxian : int : default = 0;
		neichi3youshangxian : int : default = 0;
		neichi4youshangxian : int : default = 0;
	};
}